<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <title>Emoji Face</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: linear-gradient(to top,#ddd,#fff,#ddd);
            position: absolute;
            top: 0;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .blockImage,
        .blockBtns{
            width: 90%;
            min-height: 150px;
            margin: 5px;
        }
        .blockBtns{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
        }
        .blockBtns a{
            cursor: context-menu;
            text-decoration: none;
            text-transform: uppercase;
            color: cornflowerblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            font-weight: bolder;
            padding: 10px 15px;
            border-radius: 100px;
            background-color: #fff;
            flex: 1;
            text-align: center;
            margin: 0 5px;
            transition: ease-in-out 300ms all;
        }
        .blockBtns a:hover{
            color: #fff;
            background-color: cornflowerblue;
        }
        .blockBtns .clear:hover{
            background-color: orangered;
            color: #212121;
        }
        .feliz:hover ~ div.blockImagefeliz{
            display: block;
        }

        .blockImage{
            background-image: linear-gradient(to left,#ddd,#fff 50%,#ddd);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            border: 6px solid #747474;
        }
        .blockImageAll{
            font-size: 60px;
            position: absolute;
            filter: opacity(0%);
            padding: 2px;
            border-radius: 100px;
            transition: ease-in-out 300ms all;
        }
        .cara{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            display: flex;            
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, #4945A4,#A944A4,#D42E38,#FBD52A);
            overflow: hidden;
        }
        .carinha{
            width: 190px;
            height: 190px;
            border-radius: 100px;
            display: flex;            
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .outraCarinha{
            width: 180px;
            height: 180px;
            border-radius: 100px;
            display: flex;            
            justify-content: center;
            align-items: center;
            background-image: url('imagens/me.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transition: ease-in-out 300ms all;
        }
        .outraCarinha:hover{
            transform: rotate(-15deg);
            filter: grayscale(100%);
        }
        .me{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .me h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #747474;
            font-size: 30px;
        }
        .midia{
            font-family: sans-serif;
            font-size: 12px;
            font-style: italic;
            position: absolute;
            top: 5px;
            left: 5px;
            color: #747474;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="blockImage">
            <i class="em em-grin blockImageAll blockImagefeliz" aria-role="presentation" aria-label="GRINNING FACE WITH SMILING EYES"></i>
            <i class="em em-rolling_on_the_floor_laughing blockImageAll blockImagetriste" aria-role="presentation" aria-label="ROLLING ON THE FLOOR LAUGHING"></i>
            <i class="em em-no_mouth blockImageAll blockImageindiferente" aria-role="presentation" aria-label="FACE WITHOUT MOUTH"></i>
        </div>
        <div class="blockBtns">
            <a class="feliz" href="#">feliz</a>
            <a class="triste" href="#">triste</a>
            <a class="indiferente" href="#">indiferente</a>
            <a class="clear" href="#">clear</a>
        </div>
        <div class="midia">&#60;&#47;codehelpers&#62;</div>
    </main>

    <script>
        function noOne(){
            window.document.querySelector('.feliz').addEventListener('mouseover',()=>{
                window.document.querySelector('.blockImagefeliz').style.filter='opacity(100%)';
                window.document.querySelector('.blockImagetriste').style.filter='opacity(0%)';
                window.document.querySelector('.blockImageindiferente').style.filter='opacity(0%)';
            });
        }
        noOne();

        function noTwo(){
            window.document.querySelector('.triste').addEventListener('mouseover',()=>{
                window.document.querySelector('.blockImagetriste').style.filter='opacity(100%)';
                window.document.querySelector('.blockImagefeliz').style.filter='opacity(0%)';
                window.document.querySelector('.blockImageindiferente').style.filter='opacity(0%)';
            });
        }
        noTwo();

        function noThree(){
            window.document.querySelector('.indiferente').addEventListener('mouseover',()=>{
                window.document.querySelector('.blockImageindiferente').style.filter='opacity(100%)';
                window.document.querySelector('.blockImagefeliz').style.filter='opacity(0%)';
                window.document.querySelector('.blockImagetriste').style.filter='opacity(0%)';
            });
        }
        noThree();

        function noAll(){
            window.document.querySelector('.clear').addEventListener('mouseover',()=>{
                window.document.querySelector('.blockImageindiferente').style.filter='opacity(0%)';
                window.document.querySelector('.blockImagefeliz').style.filter='opacity(0%)';
                window.document.querySelector('.blockImagetriste').style.filter='opacity(0%)';
                // window.document.querySelector('.blockImage').style.backgroundColor='#ccc';
            });
        }
        noAll();
    </script>

</body>
</html>
