<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.T.T.W</title>
    <script src="https://kit.fontawesome.com/ee20695280.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto Condensed', sans-serif; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to top, #511845,#900c3f);
        }
        .container{
            max-width: 990px;
            min-height: 100vh;
            height: auto;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-image: linear-gradient(to top, #511845,#900c3f);
        }
        .topo{
            width: 100%;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        .topo ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: row wrap;
            background-color: #ff5733;
        }
        .topo li,a{
            list-style: none;
        }
        .topo li{
            display: inline;
            text-align: center;
            flex-grow: 1;
        }
        .topo a{
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bolder;
            cursor: context-menu;
            transition: ease-in-out 300ms all;
        }
        .topo a:hover{
            background-color: #900c3f;
            padding: 10px 30px;
        }
        .corpo{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        .corpo__blockLeft{
            flex: 2;
            min-width: 310px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 2px;
        }
        .corpo__blockLeft--title{
            text-transform: uppercase;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 45px;
            letter-spacing: -1px;
            color: #fff;
            padding: 10px;
        }
        .corpo__blockLeft--content{
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            padding: 10px;
            line-height: 20px;
            text-align: justify;
            text-indent: 30px;
            font-size: 15px;
        }
        .corpo__blockLeft--readMore{
            border: none;
            background-color: #ff5733;
            border-radius: 5px;
            color: #fff;
            margin: 10px;
            padding: 15px 25px;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
            font-family: 'Roboto Condensed', sans-serif;
            transition: ease-in-out 150ms all;
        }
        .corpo__blockLeft--readMore:hover{
            background-color: #202040;
        }
        .corpo__blockRight{
            flex: 3;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 2px;
        }
        .corpo__blockRight--firstImage{
            background-image: url('imagens/girl_03.jpg');
            }
        .corpo__blockRight--secondImage{
            background-image: url('imagens/girl_04.jpg');
        }
        .corpo__blockRight--thirdImage{
            background-image: url('imagens/girl_05.jpg');
            }
        .corpo__blockRight--forthImage{
            background-image: url('imagens/girl_06.jpg');
        }
        .corpo__blockRight--firstImage,
        .corpo__blockRight--secondImage,
        .corpo__blockRight--thirdImage,
        .corpo__blockRight--forthImage{
            flex: 1;
            min-width: 250px;
            height: 408px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 3px;
        }
        .corpo__blockRight--firstImage:hover,
        .corpo__blockRight--secondImage:hover,        
        .corpo__blockRight--thirdImage:hover,
        .corpo__blockRight--forthImage:hover{
            filter: grayscale(100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .corpo__blockRight--firstImage--filter,
        .corpo__blockRight--secondImage--filter,        
        .corpo__blockRight--thirdImage--filter,
        .corpo__blockRight--forthImage--filter{
            width: 50%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0);
            transition: ease-in-out 300ms all;
        }
        .corpo__blockRight--firstImage--filter:hover,
        .corpo__blockRight--secondImage--filter:hover,
        .corpo__blockRight--thirdImage--filter:hover,
        .corpo__blockRight--forthImage--filter:hover{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 88, 51, 0.15);
        }
        .fa-bars{
            display: none;
            cursor: pointer;
        }
        .fa-times{
            display: none;
        }

        /* BREAK POINT */

        @media (min-width: 300px) and (max-width: 880px){
            .fa-bars{
                display: block;
                color: #212121;
                background-color: rgba(255, 255, 255, 0.5);
                font-size: 25px;
                padding: 5px 8px;
                border-radius: 5px;
                position: fixed;
                top: 5px;
                right: 5px;
                z-index: 1;
            }
            .fa-times{
                display: block;
                color: #fff;
                font-size: 25px;
                cursor: pointer;
            }
            .topo ul{
                position: absolute;
                top: 0;
                transform: translateX(-60vw);
                width: 60vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                background-color: #511845;
                transition: ease-in-out 300ms all;
            }
            .topo li{
                width: 90%;
                margin: 2px 0;
            }
            .topo a{
                padding: 5px 15px;
            }
            .topo a:hover{
                padding: 5px 15px;
            }
        }

        /* BREAK POINT */
    </style>
</head>
<body>
    <main class="container">
        <i class="fas fa-bars"></i>
        <header class="topo">
            <ul>
                <i class="fa fa-times" aria-hidden="true"></i>
                <li><a href="#">home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">products</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">shop on-line</a></li>
                <li><a href="">faq</a></li>
                <li><a href="">site map</a></li>
            </ul>
        </header>
        <section class="corpo">
            <div class="corpo__blockLeft">
                <h1 class="corpo__blockLeft--title">make the things worth</h1>
                <p class="corpo__blockLeft--content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum commodi quos pariatur architecto laudantium consequatur non, porro odit. Eveniet nostrum sint dignissimos dolorum et sequi doloribus molestias nam nisi laudantium.
                </p>
                <button class="corpo__blockLeft--readMore">read more</button>
            </div>
            <div class="corpo__blockRight">
                <div class="corpo__blockRight--firstImage">
                    <div class="corpo__blockRight--firstImage--filter"></div>
                </div>
                <div class="corpo__blockRight--secondImage">
                    <div class="corpo__blockRight--secondImage--filter"></div>
                </div>
                <div class="corpo__blockRight--thirdImage">
                    <div class="corpo__blockRight--thirdImage--filter"></div>
                </div>
                <div class="corpo__blockRight--forthImage">
                    <div class="corpo__blockRight--forthImage--filter"></div>
                </div>
            </div>
        </section>
    </main>
    <script>
        function openTop(){
            window.document.querySelector('.fa-bars').addEventListener('click',()=>{
                window.document.querySelector('.topo ul').style.transform='translateX(0vw)';
                });
                }
                openTop();

        function closeTop(){
            window.document.querySelector('.fa-times').addEventListener('click',()=>{
                window.document.querySelector('.topo ul').style.transform='translateX(-60vw)';
            });
        }
        closeTop()
    </script>
</body>
</body>
</html>